PROJECT_ID=68a3d9b50015c80ca181
ENDPOINT=https://syd.cloud.appwrite.io/v1
PROJECT_NAME=Steak
DATABASE_ID=68a3d9ce001fc7df0ba8
COLLECTION_ID=68a3da3b00156516b0b2
NEXT_PUBLIC_PASSWORD="im_geeked"

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68a3d9b50015c80ca181
NEXT_PUBLIC_DATABASE_ID=68a3d9ce001fc7df0ba8
NEXT_PUBLIC_USERS_COLLECTION_ID=68a3e297001602ce3c41

NEXT_PUBLIC_SUPABASE_URL=https://sfixxyhfhuvawvkxwtzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaXh4eWhmaHV2YXd2a3h3dHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzcxMjIsImV4cCI6MjA3MTE1MzEyMn0.cQKoqmpNDtVHqDEkvlW8Bsna_LQcLagIPg7r9n-Wl8c
